# springmvc-mybatis

./: .project  README.md  pom.xml
src/main/java/com/springmvc/: SampleTomcatJspApplication.java
src/main/java/com/springmvc/config/: MyBatisConfig.java  MyBatisMapperScannerConfig.java
src/main/java/com/springmvc/constants/: CommonConst.java  ControllerResultConst.java  SessionConst.java
src/main/java/com/springmvc/controller/: HomeController.java  LoginController.java  UserController.java
src/main/java/com/springmvc/controller/admin/: HomeController.java  UserAwareController.java  UserController.java
src/main/java/com/springmvc/interceptor/: UserAwareInterceptor.java
src/main/java/com/springmvc/jdbc/: CustomJdbcTemplate.java
src/main/java/com/springmvc/lang/: OperationLang.java
src/main/java/com/springmvc/mapper/: UserMapper.java  UserRoleMapper.java
src/main/java/com/springmvc/model/: BaseModel.java  MemberSession.java  README
src/main/java/com/springmvc/model/dto/: UserDto.java
src/main/java/com/springmvc/model/form/user/: UserForm.java  UserUpdateForm.java
src/main/java/com/springmvc/model/po/: Role.java  User.java  UserExample.java
src/main/java/com/springmvc/resolver/: ControllerHandlerExceptionResolver.java
src/main/java/com/springmvc/service/: IBasicService.java  IUserService.java
src/main/java/com/springmvc/service/impl/: BasicService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/springmvc/util/: CamelCaseUtil.java  DaoUtil.java  DateTimeUtil.java  DwzUtil.java  EncoderUtil.java  FileUtil.java  ImageCutterUtil.java  JsonUtil.java  MyMapper.java  NumericUtil.java  PaginationUtil.java  PreparedStatementUtil.java  ResourceFileUploadUtil.java  SpringContextHolder.java  SpringFormUtil.java  SpringJdbcUtil.java  StringUtil.java  UploadUtil.java
src/main/java/com/springmvc/util/date/: DateTimeFormat.java
src/main/java/com/springmvc/util/gif/: AnimatedGifEncoder.java  GifDecoder.java  LZWEncoder.java  NeuQuant.java
src/main/resources/: account-prod.properties  application.properties  applicationContext.xml  database-dev.properties  log4j.properties  mybatis-config.xml  settings-dev.properties  settings-prod.properties  spring-security.xml  spring-servlet.xml
src/main/resources/i18n/: common.properties  pageinfo.properties  upload.properties
src/main/resources/mapper/: UserMapper.xml  UserRoleMapper.xml
src/main/webapp/WEB-INF/template/front/home/: index.jsp  user.jsp
src/main/webapp/WEB-INF/template/front/user/: add.jsp  edit.jsp  index.jsp
src/main/webapp/css/: style.css
src/test/resources/: shop.sql  shop_user.sql
webapp/: 404.jsp  500.jsp
webapp/WEB-INF/: web.xml
webapp/WEB-INF/template/: redirect.jsp
webapp/WEB-INF/template/front/home/: console.jsp  deny.jsp  index.jsp  signin.jsp
webapp/WEB-INF/template/front/user/: add.jsp  edit.jsp  index.jsp  show.jsp
webapp/css/: global.css
