mysql.datasource.url=jdbc:mysql://localhost:3306/online_edu?useUnicode=true&characterEncoding=UTF-8
mysql.datasource.username=root
mysql.datasource.password=000000

mysql.datasource.driverClassName=com.mysql.jdbc.Driver

mysql.druid.initialSize=1
mysql.druid.minIdle=1
mysql.druid.maxActive=10
mysql.druid.maxWait=60000
mysql.druid.timeBetweenEvictionRunsMillis=60000
mysql.druid.minEvictableIdleTimeMillis=300000
mysql.druid.validationQuery=SELECT 'x'
mysql.druid.testWhileIdle=true
mysql.druid.testOnBorrow=false
mysql.druid.testOnReturn=false
mysql.druid.poolPreparedStatements=true
mysql.druid.maxPoolPreparedStatementPerConnectionSize=10
