#sysenv
system.version = windows
env.version = dev

#upload(dev\u6839\u76ee\u5f55\u662f\u9879\u76ee\u8def\u5f84)
#local pc
#upload.base.absolute.path = upload/
#upload.base.display.url = /shop/upload/

#LAN pc
upload.local.path = G:\\bytezon\\java_workspaces\\.metadata\\.plugins\\org.eclipse.wst.server.core\\tmp0\\wtpwebapps\\ROOT\\
upload.context.path = /
